[program:kcptun]
command=/usr/bin/kcp-server -c /opt/kcptun_config.json
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:socks5]
command=/usr/bin/socks5 127.0.0.1:12948
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ss]
command=command=/usr/bin/ss -c /opt/ss.json
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:v2ray]
command=/usr/bin/v2ray/v2ray -config=/etc/v2ray/v2.json
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rinetd]
command=/usr/bin/rinetd_bbr -f -c /etc/rinetd.conf raw eth0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
